@import url('https://fonts.googleapis.com/css2?family=Rubik:ital,wght@0,300..900;1,300..900&display=swap');

:root {
    --blue: hsl(246, 80%, 60%);
    --work: hsl(15, 100%, 70%);
    --play: hsl(195, 74%, 62%);
    --study: hsl(348, 100%, 68%);
    --exercise: hsl(145, 58%, 55%);
    --social: hsl(264, 64%, 52%);
    --self-care: hsl(43, 84%, 65%);
    --very-dark-blue: hsl(226, 43%, 10%);
    --dark-blue: hsl(235, 46%, 20%);
    --desaturated-blue: hsl(235, 45%, 61%);
    --pale-blue: hsl(236, 100%, 87%);
} 

* {
    box-sizing: border-box;
}

*::after, *::before {
    content: '';
    position: absolute;
}

body {
    background: var(--very-dark-blue);
    color: #fff;
    font-family: 'Rubik', sans-serif;
    font-weight: 300;
}

main {
    display: flex;
    justify-content: center;
    align-items: center ;
    justify-content: center;
    min-height: 100vh;
    padding-block: 4rem;
}

.grid {
    display: grid;
    width: clamp(18rem, 90%, 75rem);
    gap: 4rem 1.5rem;
    justify-content: center;
}

.card {
    padding: 2rem;
    border-radius: 1rem;
    background: var(--dark-blue);
    position: relative;
}

.user-card {
    /* background: var(--desaturated-blue); */
    border-radius: 1rem;
    box-shadow: inset 0px -4.5rem var(--dark-blue);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 2rem;
    padding-bottom: 1rem;
    z-index: 0;
}

.user-card:before {
    background: var(--desaturated-blue);
    inset: 0;
    border-radius: inherit;
    z-index: -1;
    height: 80%;
    translate: 0 -2.5rem;
}

.user-info {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: -2rem;
}

.user-info img {
    width: 3.5rem;
    border: 3px solid var(--pale-blue);
    border-radius: 50%;   
}

.user-info p {
    margin: 0;
}

.user-info p:first-child {
    font-size: .8rem;
}

#username {
    font-size: 1.7rem;
    font-weight: 300;
}
.choose-stats {
    display: flex;
    /* background-color: aqua; */
    justify-content: space-between;
}

.category {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-weight: 500;
    /* font-size: 1.2rem; */
}

.stats {
    display: flex;
    align-items: center;
    justify-content: space-between;
    }

.current {
    font-size: 2rem;
    margin: 0;
}

.previous {
    color: var(--pale-blue);
}

#work {
    --bg-color: var(--work);
    --bg-img: url(./images/icon-work.svg);
}

#play {
    --bg-color: var(--play);
    --bg-img: url(./images/icon-play.svg);
}


#study {
    --bg-color: var(--study);
    --bg-img: url(./images/icon-study.svg);
}


#exercise {
    --bg-color: var(--exercise);
    --bg-img: url(./images/icon-exercise.svg);
}

#social {
    --bg-color: var(--social);
    --bg-img: url(./images/icon-social.svg);
}

#self-care {
    --bg-color: var(--self-care);
    --bg-img: url(./images/icon-self-care.svg);
}

.card:not(:first-child)::before {
    inset:0px;
    background: var(--bg-img) 95% -10% no-repeat, var(--bg-color);
    border-radius: inherit;
    translate: 0 -2.5rem;
    z-index: -1;
}

.grey {
    color: var(--pale-blue);
}

footer {
    padding: 2rem;

}

@media screen and (min-width: 500px) {
    .grid {
        grid-template-columns: repeat(auto-fill,  16rem);
    }

    .user-card {
        grid-row: span 2;
        justify-content: space-between;
        box-shadow: inset 0px -10rem var(--dark-blue);
    }

    .user-card::before {
      height: 70%;
    }

    .user-info, .choose-stats {
        flex-direction: column;
        align-items: flex-start;
        justify-content: center;
    }
     
    #username {
        font-size: 2.5rem;
    }

    .choose-stats p{
        margin-block: .6rem;
    }

    .stats {
        flex-direction: column;
        align-items: flex-start;
        margin-top: 1rem;
    }

 
}